# csbindgen

./: Directory.Build.props  README.md
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml
GroupedNativeMethodsGenerator/: GroupedNativeMethodsGenerator.csproj
csbindgen/: Cargo.toml
csbindgen-tests/src/: lz4.rs
csbindgen/src/: builder.rs  emitter.rs  parser.rs  type_meta.rs
dotnet-sandbox/: NativeMethods.cs  NestedModuleTests.cs  bullet3_bindgen.cs  libphysx_csbindgen.cs  libpng16_csbindgen.cs  lz4_bindgen.cs  quiche_bindgen.cs  zstd_bindgen.cs
